{
  "name": "zedtheme-com-website",
  "version": "0.0.0",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@niarada/remedy": "^0.4.6",
    "bun-types": "^1.1.2",
    "comment-json": "^4.2.3",
    "date-fns": "^3.6.0",
    "tree-sitter-highlight": "^1.0.1"
  }
}
