{
  "name": "zedtheme-com-website",
  "version": "0.0.0",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@niarada/remedy": "^0.4.2",
    "bun-types": "^1.1.1",
    "comment-json": "^4.2.3",
    "shiki": "^1.2.4"
  }
}
